<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="459.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="119.0" layoutX="14.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="143.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="126.0" layoutX="14.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="143.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="126.0" layoutX="14.0" layoutY="251.0" stroke="BLACK" strokeType="INSIDE" width="143.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="119.0" layoutX="158.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="143.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="126.0" layoutX="158.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="143.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="126.0" layoutX="158.0" layoutY="251.0" stroke="BLACK" strokeType="INSIDE" width="143.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="126.0" layoutX="301.0" layoutY="251.0" stroke="BLACK" strokeType="INSIDE" width="143.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="126.0" layoutX="301.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="143.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="119.0" layoutX="301.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="143.0" />
      <TextField fx:id="text99" layoutX="399.0" layoutY="340.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text89" layoutX="399.0" layoutY="298.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text79" layoutX="399.0" layoutY="258.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text69" layoutX="399.0" layoutY="214.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text59" layoutX="399.0" layoutY="172.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text49" layoutX="399.0" layoutY="130.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text39" layoutX="399.0" layoutY="90.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text29" layoutX="399.0" layoutY="50.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text19" layoutX="399.0" layoutY="14.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text18" layoutX="354.0" layoutY="14.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text28" layoutX="354.0" layoutY="50.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text38" layoutX="354.0" layoutY="90.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text48" layoutX="354.0" layoutY="130.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text58" layoutX="354.0" layoutY="172.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text68" layoutX="354.0" layoutY="214.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text78" layoutX="354.0" layoutY="258.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text88" layoutX="354.0" layoutY="298.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text98" layoutX="354.0" layoutY="340.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text16" layoutX="257.0" layoutY="14.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text26" layoutX="257.0" layoutY="50.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text36" layoutX="257.0" layoutY="90.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text46" layoutX="257.0" layoutY="130.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text56" layoutX="257.0" layoutY="172.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text66" layoutX="257.0" layoutY="214.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text76" layoutX="257.0" layoutY="258.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text86" layoutX="257.0" layoutY="298.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text96" layoutX="257.0" layoutY="340.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text17" layoutX="308.0" layoutY="14.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text27" layoutX="308.0" layoutY="50.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text37" layoutX="308.0" layoutY="90.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text47" layoutX="308.0" layoutY="130.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text57" layoutX="308.0" layoutY="172.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text67" layoutX="308.0" layoutY="214.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text77" layoutX="308.0" layoutY="258.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text87" layoutX="308.0" layoutY="298.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text97" layoutX="308.0" layoutY="340.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text15" layoutX="208.0" layoutY="14.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text25" layoutX="208.0" layoutY="50.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text35" layoutX="208.0" layoutY="90.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text45" layoutX="208.0" layoutY="130.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text55" layoutX="208.0" layoutY="172.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text65" layoutX="208.0" layoutY="214.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text75" layoutX="208.0" layoutY="258.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text85" layoutX="208.0" layoutY="298.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text95" layoutX="208.0" layoutY="340.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text14" layoutX="163.0" layoutY="14.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text24" layoutX="163.0" layoutY="50.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text34" layoutX="163.0" layoutY="90.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text44" layoutX="163.0" layoutY="130.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text54" layoutX="163.0" layoutY="172.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text64" layoutX="163.0" layoutY="214.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text74" layoutX="163.0" layoutY="258.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text84" layoutX="163.0" layoutY="298.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text94" layoutX="163.0" layoutY="340.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text13" layoutX="113.0" layoutY="14.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text23" layoutX="113.0" layoutY="50.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text33" layoutX="113.0" layoutY="90.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text43" layoutX="113.0" layoutY="130.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text53" layoutX="113.0" layoutY="172.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text63" layoutX="113.0" layoutY="214.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text73" layoutX="113.0" layoutY="258.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text83" layoutX="113.0" layoutY="298.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text93" layoutX="113.0" layoutY="340.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text12" layoutX="69.0" layoutY="14.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text22" layoutX="69.0" layoutY="50.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text32" layoutX="69.0" layoutY="90.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text42" layoutX="69.0" layoutY="130.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text52" layoutX="69.0" layoutY="172.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text62" layoutX="69.0" layoutY="214.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text72" layoutX="69.0" layoutY="258.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text82" layoutX="69.0" layoutY="298.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text92" layoutX="69.0" layoutY="340.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text11" layoutX="23.0" layoutY="14.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text21" layoutX="23.0" layoutY="50.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text31" layoutX="23.0" layoutY="90.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text41" layoutX="23.0" layoutY="130.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text51" layoutX="23.0" layoutY="172.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text61" layoutX="23.0" layoutY="214.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text71" layoutX="23.0" layoutY="258.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text81" layoutX="23.0" layoutY="298.0" prefHeight="32.0" prefWidth="37.0" />
      <TextField fx:id="text91" layoutX="32.0" layoutY="340.0" prefHeight="32.0" prefWidth="37.0" />
      <Button layoutX="159.0" layoutY="397.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="143.0" text="start genetic">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font></Button>
   </children>
</fx:root>
